<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:美媒率先宣布拜登當選各國 20201108T1953</title>
<creator>美媒率先宣布拜登當選各國領袖紛發賀電點解我認為呢次</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201108_p17g_xtofaw/20201108_p17g_xtofaw.webm.m4a</location>
    </track>


    <track>
<title>meme:小粉紅群起打擊1111光 20201108T1953</title>
<creator>小粉紅群起打擊1111光棍節銷情中國金融沒系統論是</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201108_o0t_vtglfdi/20201108_o0t_vtglfdi.webm.m4a</location>
    </track>


    <track>
<title>meme:372從感性認識文化〈陶 20201108T1952</title>
<creator>372從感性認識文化〈陶國璋：哲學五厘米〉2020</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201108_klqlgx1fxho/20201108_klqlgx1fxho.webm.m4a</location>
    </track>


    <track>
<title>meme:人民銀行不點名警告馬雲不 20201108T1951</title>
<creator>人民銀行不點名警告馬雲不要玩錢生錢的遊戲?!本港有</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201108_edsfgrsjdkm/20201108_edsfgrsjdkm.webm.m4a</location>
    </track>


    <track>
<title>Citi:假媒体假选票假装岁月静好 20201108T1951</title>
<creator>假媒体假选票假装岁月静好，我统统不接受！永不妥协！</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201108_1r0w1a8lkqo/20201108_1r0w1a8lkqo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普施政的對與 20201108T1951</title>
<creator>(中字)特朗普施政的對與錯拜登會比他做得更好？Tr</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201107_xaizm6g5yea/20201107_xaizm6g5yea.webm.m4a</location>
    </track>


    <track>
<title>meme:美國大選遲遲唔出結果會造 20201108T1950</title>
<creator>美國大選遲遲唔出結果會造成咩後果？預告</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201107_vxsxppq6kay/20201107_vxsxppq6kay.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)各搖擺州再發現大 20201108T1949</title>
<creator>(中字)各搖擺州再發現大量選舉舞弊情況！是否能夠反</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201107_spre8_0dqyu/20201107_spre8_0dqyu.webm.m4a</location>
    </track>


    <track>
<title>meme:美媒屏閉合法言論資訊傳媒 20201108T1949</title>
<creator>美媒屏閉合法言論資訊傳媒隻手遮天舞弊是有可能發生！</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201107_legp_piopnw/20201107_legp_piopnw.webm.m4a</location>
    </track>


    <track>
<title>Citi:我的芝华士，一时半会是没 20201108T1948</title>
<creator>我的芝华士，一时半会是没法喝了！但是，我永不妥协！</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201107_hzp5lzjdxgm/20201107_hzp5lzjdxgm.webm.m4a</location>
    </track>


    <track>
<title>Citi:真正的独裁者是那些操控媒 20201108T1948</title>
<creator>真正的独裁者是那些操控媒体的阴谋集团，拜登还没赢，</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201107_fyzdo2qnwxy/20201107_fyzdo2qnwxy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大公文匯抨擊泛民 20201108T1947</title>
<creator>(中字)大公文匯抨擊泛民立會點人數政府收緊查冊條例</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201107_9iv9hdkn4zs/20201107_9iv9hdkn4zs.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普为我们而战，我们也要 20201108T1946</title>
<creator>川普为我们而战，我们也要为川普而战；奥马尔忙着购买</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201107_4wbzhaqnnli/20201107_4wbzhaqnnli.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)拜登對華政策不斷 20201108T1945</title>
<creator>(中字)拜登對華政策不斷變化究竟想點？世界各國對於</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201106_pvndab5_exk/20201106_pvndab5_exk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)冇同理心就係人渣 20201108T1945</title>
<creator>(中字)冇同理心就係人渣！陶傑點解係人渣？（下）〈</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201106_pmonqzke6va/20201106_pmonqzke6va.webm.m4a</location>
    </track>


    <track>
<title>Citi:parler要给注册用户 20201108T1944</title>
<creator>parler要给注册用户奖励2万美元？看看你是否具</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201106_oztvttol5va/20201106_oztvttol5va.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国大选川普还有多少牌可 20201108T1944</title>
<creator>美国大选川普还有多少牌可以打？美国这次宪政危机如何</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201106_ozqqe9lmzx4/20201106_ozqqe9lmzx4.webm.m4a</location>
    </track>


    <track>
<title>meme:中大校長段崇智被公開批鬥 20201108T1942</title>
<creator>中大校長段崇智被公開批鬥！林鄭上京擦鞋有乜講？〈蕭</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201106_komaj4nhi_g/20201106_komaj4nhi_g.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普全面打官司 20201108T1941</title>
<creator>(中字)特朗普全面打官司！我認為究竟美國選舉有沒有</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201106_bkmd_9_uhnq/20201106_bkmd_9_uhnq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)乜野係人渣？陶傑 20201108T1940</title>
<creator>(中字)乜野係人渣？陶傑點解係人渣？（上）〈蕭若元</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201106__a8zgz_5ie0/20201106__a8zgz_5ie0.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:大結局：不是林肯而是南方 20201108T1940</title>
<creator>大結局：不是林肯而是南方民主黨人打響內戰，暗殺總統</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201106_4whfhmqxglm/20201106_4whfhmqxglm.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播：美國大選最新戰況！ 20201108T1939</title>
<creator>直播：美國大選最新戰況！風雲突變，調查需要一年？誰</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201105_y3nxev1ur1o/20201105_y3nxev1ur1o.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)我為何稱特朗普是 20201108T1938</title>
<creator>(中字)我為何稱特朗普是美國最偉大的總統！？Tru</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201105_safsss1cqju/20201105_safsss1cqju.webm.m4a</location>
    </track>


    <track>
<title>Citi:拜登入主白宫之日，中共解 20201108T1937</title>
<creator>拜登入主白宫之日，中共解放台湾之时，共产国际颠覆美</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201105_oe0derckitk/20201105_oe0derckitk.webm.m4a</location>
    </track>


    <track>
<title>meme:371政治神話與軸心階段 20201108T1936</title>
<creator>371政治神話與軸心階段〈陶國璋：哲學五厘米〉20</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201105___lawjfdgiu/20201105___lawjfdgiu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)螞蟻金服暫緩上市 20201108T1935</title>
<creator>(中字)螞蟻金服暫緩上市之後各界的反應和猜測（上）</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201105_gxbhsraewqi/20201105_gxbhsraewqi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)拜登264選舉人 20201108T1933</title>
<creator>(中字)拜登264選舉人票領先！特朗普提出上訴最高</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201105_egc0fkqsbpy/20201105_egc0fkqsbpy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大眾普遍討厭特朗 20201108T1933</title>
<creator>(中字)大眾普遍討厭特朗普的理由！Trump總統任</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201105_9hvwugchvgk/20201105_9hvwugchvgk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)立法會人數不足連 20201108T1932</title>
<creator>(中字)立法會人數不足連續三星期流會美國國務院對港</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201105_4q_mvp6kcss/20201105_4q_mvp6kcss.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普是我见过最失败最狼狈 20201108T1931</title>
<creator>川普是我见过最失败最狼狈的“独裁者”，真正的独裁者</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201105_2mvkmmyscte/20201105_2mvkmmyscte.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)螞蟻金服背後的究 20201108T1930</title>
<creator>(中字)螞蟻金服背後的究竟點樣操作？最大的得益者是</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201105_2dqurf7xuj0/20201105_2dqurf7xuj0.webm.m4a</location>
    </track>


    <track>
<title>Citi:凑热闹，美国大选结果即将 20201108T1929</title>
<creator>凑热闹，美国大选结果即将有结果，我们共同见证历史性</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201104_vsus8rsu63i/20201104_vsus8rsu63i.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中國期望拜登上台 20201108T1928</title>
<creator>(中字)中國期望拜登上台會有什麼大改變？美國內部撕</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201104_vh_jc04s6_k/20201104_vh_jc04s6_k.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)【開票直擊】美國 20201108T1928</title>
<creator>(中字)【開票直擊】美國大選點票告一段落！特朗普拜</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201104_v8qbwq63o34/20201104_v8qbwq63o34.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)港台編導蔡玉玲獲 20201108T1927</title>
<creator>(中字)港台編導蔡玉玲獲釋同類型查冊事件大公報就冇</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201104_qeakspc5mmc/20201104_qeakspc5mmc.webm.m4a</location>
    </track>


    <track>
<title>Citi:民主党你们在摇摆州搞个毛 20201108T1927</title>
<creator>民主党你们在摇摆州搞个毛线？专攻下三路越来越像共产</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201104_pyxyzbk5lai/20201104_pyxyzbk5lai.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普大選前簽行 20201108T1926</title>
<creator>(中字)特朗普大選前簽行政令推動愛國教育？美國黑人</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201104_ph7w2mto_z8/20201104_ph7w2mto_z8.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播：關鍵州作弊證據在手 20201108T1925</title>
<creator>直播：關鍵州作弊證據在手！憲政危機！川普胜选宣言竟</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201104__owmdvgr0sm/20201104__owmdvgr0sm.webm.m4a</location>
    </track>


    <track>
<title>Citi:拜登“胜选”当“总统”？ 20201108T1924</title>
<creator>拜登“胜选”当“总统”？惊不惊喜意不意外？开不开心</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201104_nrjlu30proi/20201104_nrjlu30proi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)拜登密歇根州再翻 20201108T1924</title>
<creator>(中字)拜登密歇根州再翻盤特朗普要上訴最高法院？拜</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201104_ngrntx3vz3a/20201104_ngrntx3vz3a.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)【開票直擊】拜登 20201108T1923</title>
<creator>(中字)【開票直擊】拜登威斯康辛州翻盤密歇根州緊追</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201104_iu7zhwdsjla/20201104_iu7zhwdsjla.webm.m4a</location>
    </track>


    <track>
<title>meme:370歷史中的人性光輝〈 20201108T1920</title>
<creator>370歷史中的人性光輝〈陶國璋：哲學五厘米〉202</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201103_vljwvrmyze4/20201103_vljwvrmyze4.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:【第三場】2020美國大 20201108T1918</title>
<creator>【第三場】2020美國大選日大咖雲集方偉袁弓夷章天</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201103_ugalob0qete/20201103_ugalob0qete.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)有人計到特朗普會 20201108T1918</title>
<creator>(中字)有人計到特朗普會山泥傾瀉式大勝？係點計出來</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201103_u6aijwjfekw/20201103_u6aijwjfekw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)螞蟻集團上市之際 20201108T1917</title>
<creator>(中字)螞蟻集團上市之際被叫停！約談背後的真正原因</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201103_silqcpsmjng/20201103_silqcpsmjng.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)鏗鏘集編導蔡玉玲 20201108T1916</title>
<creator>(中字)鏗鏘集編導蔡玉玲被捕！警方為報復721元朗</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201103_pv_io3qrlei/20201103_pv_io3qrlei.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:【第五場】2020美國大 20201108T1912</title>
<creator>【第五場】2020美國大選日直播大咖雲集章天亮陳破</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201103_p9ezdpjyvn4/20201103_p9ezdpjyvn4.webm.m4a</location>
    </track>


    <track>
<title>Citi:观众老爷们，川黑川粉们， 20201108T1911</title>
<creator>观众老爷们，川黑川粉们，又撕起来了，老雷要坚强啊！</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201103_lpufeh9onrm/20201103_lpufeh9onrm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)歐洲多國接連發生 20201108T1909</title>
<creator>(中字)歐洲多國接連發生恐襲法國有人被斬首亡維也納</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201103_gcxptlufdx4/20201103_gcxptlufdx4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)由香港學生大規模 20201108T1908</title>
<creator>(中字)由香港學生大規模退學講起學術自由和言論自由</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201103_es7af1hzipq/20201103_es7af1hzipq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)【開票直擊】特朗 20201108T1908</title>
<creator>(中字)【開票直擊】特朗普形勢向好！勝負決定在賓州</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201103_btvykyvnrbu/20201103_btvykyvnrbu.webm.m4a</location>
    </track>


    <track>
<title>Citi:凑热闹，美国大选结果即将 20201108T1907</title>
<creator>凑热闹，美国大选结果即将有结果，我们共同见证历史性</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201103_bs270yr72i8/20201103_bs270yr72i8.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:【第一場】2020美國大 20201108T1906</title>
<creator>【第一場】2020美國大選日直播大咖雲集方偉袁弓夷</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201103_2spwtbhuo8g/20201103_2spwtbhuo8g.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)海關檢獲歷來最大 20201108T1903</title>
<creator>(中字)海關檢獲歷來最大宗冰毒走私市值近3億路線有</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201102_tgr5hh_wuvk/20201102_tgr5hh_wuvk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)一封短訊引致的百 20201108T1903</title>
<creator>(中字)一封短訊引致的百年動盪開啟了以巴分治的的原</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201102_kzbt5u_uux8/20201102_kzbt5u_uux8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)選前終極分析！搖 20201108T1902</title>
<creator>(中字)選前終極分析！搖擺州最新情況！大選結束美國</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201102_j8vx0l80hkg/20201102_j8vx0l80hkg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)蔡英文急召開國安 20201108T1902</title>
<creator>(中字)蔡英文急召開國安會議作出5大裁示是為了助特</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201102_hoxuw_dwbam/20201102_hoxuw_dwbam.webm.m4a</location>
    </track>


    <track>
<title>Citi:为了庆祝川普连任，我提前 20201108T1901</title>
<creator>为了庆祝川普连任，我提前买好了酒肉，开箱芝华士12</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201102_g5w5tsvxsnw/20201102_g5w5tsvxsnw.webm.m4a</location>
    </track>


    <track>
<title>Citi:万圣节玩红卫兵装扮？真正 20201108T1901</title>
<creator>万圣节玩红卫兵装扮？真正的文革，是道德沦丧、肉体消</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201102_ecibeu82ggm/20201102_ecibeu82ggm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)第一代占士邦辛康 20201108T1900</title>
<creator>(中字)第一代占士邦辛康納利逝世占士邦系列的成功之</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201102_a8jw76llfei/20201102_a8jw76llfei.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播：最後衝刺川普馬不停 20201108T1859</title>
<creator>直播：最後衝刺川普馬不停蹄；助選啞聲遭噓，奧巴馬馬</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201102_72ucqklbjhw/20201102_72ucqklbjhw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)前南韓總統李明博 20201108T1858</title>
<creator>(中字)前南韓總統李明博被判入獄17年！歷代南韓總</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201101_owmf2xnt104/20201101_owmf2xnt104.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)更多照片電郵及密 20201108T1857</title>
<creator>(中字)更多照片電郵及密碼流出解構亨特的內心！專家</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201101_lybr_k22unu/20201101_lybr_k22unu.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国大选：拜登和川普的粉 20201108T1857</title>
<creator>美国大选：拜登和川普的粉丝水火不容，友谊小船说翻就</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201101_l5ev_mxjun4/20201101_l5ev_mxjun4.webm.m4a</location>
    </track>


    <track>
<title>meme:369歷史的不確定性〈陶 20201108T1856</title>
<creator>369歷史的不確定性〈陶國璋：哲國五厘米〉2020</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201101_jenqzwbe_p8/20201101_jenqzwbe_p8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)警拘7議員涉礙開 20201108T1856</title>
<creator>(中字)警拘7議員涉礙開會郭偉強拉低慢必反而無事！</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201101_ioxfkwvlmsu/20201101_ioxfkwvlmsu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)最後倒數！民調走 20201108T1855</title>
<creator>(中字)最後倒數！民調走勢看特朗普能否後來居上？!</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201101_fzazsfkn55e/20201101_fzazsfkn55e.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普的复仇：“没有当初你 20201108T1855</title>
<creator>川普的复仇：“没有当初你对我的羞辱，就不会有我今天</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201101_euogi2rgjsg/20201101_euogi2rgjsg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)蕭生會對美國大選 20201108T1854</title>
<creator>(中字)蕭生會對美國大選結果作預測？究竟會支持邊個</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201101_c2t08qfztkk/20201101_c2t08qfztkk.webm.m4a</location>
    </track>


    <track>
<title>Citi:美剧《毒枭》有感：曾经发 20201108T1853</title>
<creator>美剧《毒枭》有感：曾经发生在哥伦比亚的魔幻现实主义</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201101_a9ow1m2bive/20201101_a9ow1m2bive.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中方代美澄稱不會 20201108T1853</title>
<creator>(中字)中方代美澄稱不會派無人機轟炸島礁?日擬派自</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201101_6p9esoiwrhe/20201101_6p9esoiwrhe.webm.m4a</location>
    </track>


    <track>
<title>Citi:❌现实魔幻主义：史丹利公 20201108T1852</title>
<creator>❌现实魔幻主义：史丹利公司撤厂，遣散费给高了不行！</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201101_0d9a5wt_au4/20201101_0d9a5wt_au4.webm.m4a</location>
    </track>


    <track>
<title>Citi:据说中国正在推广疫苗，实 20201108T1852</title>
<creator>据说中国正在推广疫苗，实际上经过知情人爆料，真相竟</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201031_xwargdfi_0y/20201031_xwargdfi_0y.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播：江峰方偉週末互動Q 20201108T1851</title>
<creator>直播：江峰方偉週末互動QA【2020大選評說】（江</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201031_xcegjbmofe0/20201031_xcegjbmofe0.webm.m4a</location>
    </track>


    <track>
<title>Citi:❌推特股价暴跌20%，该 20201108T1850</title>
<creator>❌推特股价暴跌20%，该！活鸡巴该！叫你限制言论自</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201031_virgzgsotpe/20201031_virgzgsotpe.webm.m4a</location>
    </track>


    <track>
<title>Citi:快到年底了，车匪路霸上街 20201108T1850</title>
<creator>快到年底了，车匪路霸上街创收了，卡车司机霸气侧漏，</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201031_tjv1_l4tv50/20201031_tjv1_l4tv50.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中共獵狐行動特工 20201108T1849</title>
<creator>(中字)中共獵狐行動特工在美國被捕！龐佩奧出訪東南</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201031_t2o2qwo8xus/20201031_t2o2qwo8xus.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)831手足無罪釋 20201108T1849</title>
<creator>(中字)831手足無罪釋放律政司秒提上訴廣州網友為</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201031_sybskvz_8gg/20201031_sybskvz_8gg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大選前3天再插拜 20201108T1847</title>
<creator>(中字)大選前3天再插拜登一刀的三件事分析美媒生態</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201031_hwro3iv3qty/20201031_hwro3iv3qty.webm.m4a</location>
    </track>


    <track>
<title>Citi:❌老表砸佩洛西鼓动拜登政 20201108T1847</title>
<creator>❌老表砸佩洛西鼓动拜登政变做总统，一把年纪了上帝还</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201031_fb8j_zsuc3s/20201031_fb8j_zsuc3s.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)蕭生可能永遠返唔 20201108T1846</title>
<creator>(中字)蕭生可能永遠返唔到香港？做多幾耐會退休？與</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201031_592tfko_xha/20201031_592tfko_xha.webm.m4a</location>
    </track>


    <track>
<title>meme:殺人可以分銷包上包？屎雪 20201108T1846</title>
<creator>殺人可以分銷包上包？屎雪硬可以變成刀？搞笑諾貝爾獎</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201031_1__gdcvkrwm/20201031_1__gdcvkrwm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)西方三大奢侈食品 20201108T1845</title>
<creator>(中字)西方三大奢侈食品之一松露菌的歷史和食法！〈</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201031_0kmzvwvst_m/20201031_0kmzvwvst_m.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)拜登或特朗普當選 20201108T1842</title>
<creator>(中字)拜登或特朗普當選也改變不了的對華衝突？！中</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201030_j__st1yolcu/20201030_j__st1yolcu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)日本取代香港成國 20201108T1841</title>
<creator>(中字)日本取代香港成國際金融中心的條件和限制！香</creator>
<location>https://hk2011.chinadsf.org/blog/2020/11/08/20201030_fo9hkghva_g/20201030_fo9hkghva_g.webm.m4a</location>
    </track>

    </trackList>
</playlist>

